# MulesoftTrain

./: README.md
CreateAPIWithRaml/: accounts-api.raml  exchange.json
CreateAPIWithRaml/datatypes/: Account.raml
DataWeaveImplementation/: sample_output.xml
DatabaseConnectorMule/mock-servers_app/: pom.xml
DepolySecureAPI/: accounts-api.raml
DepolySecureAPI/examples/: accountExample.raml  accountsExample.raml  accountsNoIdExample.raml
MyAnswers/: AllSinppts.txt
MyAnswers/SolutiontoTask/APIWithRAML/wt3-1_American-Flights-API_solution/: american-flights-api.raml  exchange.json
MyAnswers/SolutiontoTask/APIWithRAML/wt3-2_American-Flights-API_solution/: exchange.json
MyAnswers/SolutiontoTask/APIWithRAML/wt3-3_American-Flights-API_solution/: american-flights-api.raml  exchange.json
MyAnswers/SolutiontoTask/APIWithRAML/wt3-4_American-Flights-API_solution/: american-flights-api.raml  exchange.json
MyAnswers/SolutiontoTask/APIWithRAML/wt3-4_American-Flights-API_solution/exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/: exchange.json
MyAnswers/SolutiontoTask/DepolySecureAPI/wt5-5_American-Flights-API_solution/: american-flights-api.raml  exchange.json
MyAnswers/SolutiontoTask/RESTWithAPIkit/wt4-7_American-Flights-API_solution/: american-flights-api.raml  exchange.json
MyAnswers/SolutiontoTask/RESTWithAPIkit/wt4-7_American-Flights-API_solution/examples/: AmericanFlightNoIDExample.raml
MyAnswers/SolutiontoTask/RESTWithAPIkit/wt4-7_American-Flights-API_solution/exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/: exchange.json
MyAnswers/resources/MUA Flights API/: exchange.json  mua-flights-api.raml
OrchaestrateWebService2/: dwTransform.txt  exchange.json  transfer-accounts-api.raml
OrchaestrateWebService2/datatypes/: message.raml
OrchaestrateWebService2/examples/: messageExample.raml
RefractMuleAPP/templates_app/: pom.xml
RestAPIWithAPIkit/: accounts-api.raml
